Juego de preguntas/MainWindow.xaml

<Window x:Class="Juego_de_preguntas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_de_preguntas"
        mc:Ignorable="d"
        Title="Juego de preguntas" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <Style TargetType="Image" x:Key="categorias">
            <Setter Property="Height" Value="90"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>
        <Style TargetType="Image" x:Key="categoriaImagen">
            <Setter Property="Source" Value="./assets/arteCat.jpg"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PreguntaSeleccionada.Categoria}" Value="Historia">
                    <Setter Property="Source" Value="./assets/historiaCat.jpg"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=PreguntaSeleccionada.Categoria}" Value="Arte">
                    <Setter Property="Source" Value="./assets/arteCat.jpg"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=PreguntaSeleccionada.Categoria}" Value="Musica">
                    <Setter Property="Source" Value="./assets/musicaCat.jpg"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=PreguntaSeleccionada.Categoria}" Value="Geografia">
                    <Setter Property="Source" Value="./assets/geografiaCat.jpg"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="IsExpanded" Value="False"/>
            <Setter Property="Header" Value="Ver Pista"/>
            <Style.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Setter Property="Header" Value="Ocultar Pista"></Setter>
                </Trigger>
                <Trigger Property="IsExpanded" Value="False">
                    <Setter Property="Header" Value="Ver Pista"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Jugar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Grid.RowSpan="2" Margin="5">
                        <DockPanel LastChildFill="True">
                            <Image DockPanel.Dock="Left" Style="{StaticResource categoriaImagen}" Width="50" Height="50" HorizontalAlignment="Left" Margin="5"/>
                            <TextBlock Text="{Binding Path=PreguntaSeleccionada.Dificultad}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DockPanel>
                        
                        <Label Content="{Binding Path=PreguntaSeleccionada.Categoria}"/>
                        <Image Source="{Binding Path=PreguntaSeleccionada.Imagen}" Stretch="Fill" Height="300"></Image>
                        <TextBlock Text="{Binding Path=PreguntaSeleccionada.PreguntaTexto}"/>
                        <Label Content="Respuesta:"/>
                        <DockPanel Height="35" LastChildFill="True">
                            <Button IsDefault="True" DockPanel.Dock="Right" Content="Validar" Width="50" Margin="5" Click="ValidarButton_Click"/>
                            <TextBox Text="{Binding Path=Respuesta.Text}" Margin="5"></TextBox>

                        </DockPanel>
                        <Label Margin="5" Content="La respuesta no es correcta" Foreground="Red" Visibility="{Binding Path=Error.Visibility}"/>

                        <Expander IsExpanded="{Binding Path=Expanded}">
                            <TextBlock TextWrapping="Wrap" FontSize="18" Text="{Binding Path=PreguntaSeleccionada.Pista}">
                            </TextBlock>
                        </Expander>
                    </StackPanel>
                    <GroupBox Header="Categorias conseguidas" Grid.Row="0" Grid.Column="1" Margin="5">
                        <UniformGrid>
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding Path=CategoriaArte.Source}" Style="{StaticResource categorias}"></Image>
                                <Label Content="Arte" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding Path=CategoriaGeografia.Source}" Style="{StaticResource categorias}"></Image>
                                <Label Content="Geografia" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" IsEnabled="False">
                                <Image Source="{Binding Path=CategoriaHistoria.Source}" Style="{StaticResource categorias}"></Image>
                                <Label Content="Historia" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding Path=CategoriaMusica.Source}" Style="{StaticResource categorias}"></Image>
                                <Label Content="Musica" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </UniformGrid>
                    </GroupBox>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <ComboBox ItemsSource="{Binding Path=Dificultades}" Height="25" Width="100" Margin="5" SelectedItem="{Binding Path=DificultadElegida}"/>
                        <Button Content="Nueva Partida" Height="25" Width="100" Margin="5" Click="NuevaPartida_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Añadir Pregunta">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Pregunta " Grid.Row="1" Grid.Column="0"></Label>
                    <Label Content="Respuesta " Grid.Row="2" Grid.Column="0"></Label>
                    <Label Content="Imágen " Grid.Row="3" Grid.Column="0"></Label>
                    <Label Content="Nivel de dificultad " Grid.Row="4" Grid.Column="0"></Label>
                    <Image Grid.Row="0" Grid.Column="1"></Image>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>
                    <DockPanel Grid.Row="4" Grid.Column="1" LastChildFill="True">
                        <ComboBox Margin="5" DockPanel.Dock="Left">
                            <ComboBoxItem Content="Facil" IsSelected="True"/>
                            <ComboBoxItem Content="Medio" />
                            <ComboBoxItem Content="Dificil" />
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Categoria" Margin="5"/>
                            <ComboBox Margin="5">
                                <ComboBoxItem Content="Matemáticas" IsSelected="True"/>
                                <ComboBoxItem Content="Ciencias"/>
                            </ComboBox>
                        </StackPanel>

                    </DockPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                        <Button Content="Añadir Pregunta" Margin="5"/>
                        <Button Content="Limpiar Formulario" Margin="5"/>
                    </StackPanel>
                    <Button Grid.Column="2" Grid.Row="3" Margin="5" Content="Examinar"/>
                </Grid>
            </TabItem>
            <TabItem Header="Gestionar Pregunta">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible">

                    </WrapPanel>
                    <Label Content="Pregunta " Grid.Row="1" Grid.Column="0"></Label>
                    <Label Content="Respuesta " Grid.Row="2" Grid.Column="0"></Label>
                    <Label Content="Imágen " Grid.Row="3" Grid.Column="0"></Label>
                    <Label Content="Nivel de dificultad " Grid.Row="4" Grid.Column="0"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>
                    <DockPanel Grid.Row="4" Grid.Column="1" LastChildFill="True">
                        <ComboBox Margin="5" DockPanel.Dock="Left">
                            <ComboBoxItem Content="Facil" IsSelected="True"/>
                            <ComboBoxItem Content="Medio" />
                            <ComboBoxItem Content="Dificil" />
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Categoria" Margin="5"/>
                            <ComboBox Margin="5">
                                <ComboBoxItem Content="Matemáticas" IsSelected="True"/>
                                <ComboBoxItem Content="Ciencias"/>
                            </ComboBox>

                        </StackPanel>

                    </DockPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                        <Button Content="Cargar de JSON" Margin="5"/>
                        <Button Content="Guardar en JSON" Margin="5"/>
                        <Button Content="Eliminar Pregunta" Margin="5"/>
                    </StackPanel>
                    <Button Grid.Column="2" Grid.Row="3" Margin="5" Content="Examinar"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
